{
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "deploy": "run-s build zip update"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "npm-run-all2": "^9.0.2"
  },
  "dependencies": {
    "hono": "^4.13.3"
  }
}
