{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types"
    ]
  }
}