{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "preview": "$npm_execpath run build && wrangler dev dist-server/index.js",
    "deploy": "$npm_execpath run build && wrangler deploy dist-server/index.js",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^0.1.15",
    "@hono/vite-build": "^1.5.0",
    "vite": "^6.1.1",
    "vite-plugin-ssr-hot-reload": "^0.4.1",
    "wrangler": "^4.4.0"
  }
}
