{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "%%PROJECT_NAME%%",
  "compatibility_date": "2024-04-01",
  "main": "./src/index.tsx",
  "assets": {
    "directory": "./dist"
  }
}