{
  "name": "basic",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler dev",
    "deploy": "$npm_execpath run build && wrangler deploy"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.12.32",
    "honox": "0.1.60"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "@hono/vite-build": "^1.11.1",
    "@hono/vite-dev-server": "^0.26.1",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  }
}
