{
  "compilerOptions": {
    "checkJs": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "types": ["@types/node"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {}
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.js"]
}
